.container{
    width: 70%;
    margin: 20px auto;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    
}



.container__item-2{
    margin: 8vh auto;
}

.container__item h2{
    font-weight: 20vw;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 20px;
    color: #00AEFB;
    margin-top: 10vh;
}


.container__item h1{
    font-size: 50px;
    font-weight: bold;
}


#links{
    margin-top:3vw;
}

.container__item a{
     margin-left: 30px;
    color: black;
    text-decoration: line;
    font-size: 1.5vw;
    
}


#container__item__cta{
    margin-left: 0;
    font-size: 1.3vw;
    border-radius: 12px;
    background-color: #00AEFB;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

@media only screen and (max-width: 1445px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    .container__item h2{
        width:100%;
        text-align: center;
        font-size: 25px;
        margin-top: 10px;
    }

    .container__item h1{
        width: 100%;
        text-align:center;

    }
    #links{
        margin-top: 50px;
        display: flex;
        
    }
    #links a {
        font-size: 20px;
        margin: auto auto;
    }
    #container__item__cta{
        margin: 0 auto;
    }
    .scroll {
        display: none;
    }
}

